# SpringHibernateExample

./: pom.xml
src/main/java/peter/common/: Main.java
src/main/java/peter/example/bo/: ExampleBo.java
src/main/java/peter/example/bo/impl/: ExampleBoImpl.java
src/main/java/peter/example/dao/: ExampleDao.java
src/main/java/peter/example/dao/impl/: ExampleDaoImpl.java
src/main/java/peter/example/model/: MyObject.java
src/main/resources/hibernate/: hibernate_mapping.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/beans/: example.xml
src/main/resources/spring/config/: bean_locations.xml
src/main/resources/spring/database/: datasource.xml  hibernate.xml
